the:83
the1:83
and:33
and1:33
to:32
to1:32
he:28
he1:28
a:26
a1:26
little:22
little1:22
his:17
his1:17
wolf:16
wolf1:16
in:15
in1:15
pig:14
pig1:14
house:13
house1:13
of:13
of1:13
pigs:12
pigs1:12
they:10
they1:10
but:9
but1:9
was:9
was1:9
not:8
not1:8
come:7
come1:7
for:7
for1:7
i:7
i1:7
it:7
it1:7
said:7
said1:7
that:7
that1:7
three:7
three1:7
time:7
time1:7
as:6
as1:6
brothers:6
brothers1:6
down:6
down1:6
had:6
had1:6
wisest:6
wisest1:6
with:6
with1:6
you:6
you1:6
all:5
all1:5
by:5
by1:5
did:5
did1:5
door:5
door1:5
from:5
from1:5
like:5
like1:5
on:5
on1:5
out:5
out1:5
their:5
their1:5
then:5
then1:5
up:5
up1:5
went:5
went1:5
brick:4
brick1:4
him:4
him1:4
no:4
no1:4
straw:4
straw1:4
were:4
were1:4
wooden:4
wooden1:4
work:4
work1:4
again:3
again1:3
against:3
against1:3
at:3
at1:3
back:3
back1:3
be:3
be1:3
began:3
began1:3
blew:3
blew1:3
clunk:3
clunk1:3
himself:3
himself1:3
left:3
left1:3
never:3
never1:3
once:3
once1:3
only:3
only1:3
others:3
others1:3
over:3
over1:3
play:3
play1:3
rain:3
rain1:3
so:3
so1:3
tail:3
tail1:3
than:3
than1:3
this:3
this1:3
too:3
too1:3
took:3
took1:3
two:3
two1:3
will:3
will1:3
black:2
black1:2
blows:2
blows1:2
breath:2
breath1:2
build:2
build1:2
came:2
came1:2
chimney:2
chimney1:2
could:2
could1:2
day:2
day1:2
days:2
days1:2
decided:2
decided1:2
drew:2
drew1:2
fall:2
fall1:2
fast:2
fast1:2
fear:2
fear1:2
feel:2
feel1:2
fire:2
fire1:2
flames:2
flames1:2
fun:2
fun1:2
get:2
get1:2
go:2
go1:2
happy:2
happy1:2
hard:2
hard1:2
home:2
home1:2
hot:2
hot1:2
hut:2
hut1:2
ill:2
ill1:2
im:2
im1:2
laughs:2
laughs1:2
laziest:2
laziest1:2
lets:2
lets1:2
long:2
long1:2
made:2
made1:2
more:2
more1:2
must:2
must1:2
neighbourhood:2
neighbourhood1:2
new:2
new1:2
now:2
now1:2
open:2
open1:2
own:2
own1:2
quite:2
quite1:2
ran:2
ran1:2
rather:2
rather1:2
realized:2
realized1:2
roof:2
roof1:2
round:2
round1:2
set:2
set1:2
shall:2
shall1:2
solid:2
solid1:2
speak:2
speak1:2
summer:2
summer1:2
terrible:2
terrible1:2
third:2
third1:2
tralala:2
tralala1:2
try:2
try1:2
want:2
want1:2
when:2
when1:2
who:2
who1:2
why:2
why1:2
about:1
about1:1
air:1
air1:1
alarm:1
alarm1:1
along:1
along1:1
already:1
already1:1
am:1
am1:1
an:1
an1:1
angrily:1
angrily1:1
are:1
are1:1
autumn:1
autumn1:1
away:1
away1:1
became:1
became1:1
been:1
been1:1
below:1
below1:1
best:1
best1:1
big:1
big1:1
blast:1
blast1:1
braced:1
braced1:1
break:1
break1:1
bricklayer:1
bricklayer1:1
brother:1
brother1:1
budge:1
budge1:1
buiid:1
buiid1:1
burnt:1
burnt1:1
called:1
called1:1
cant:1
cant1:1
cards:1
cards1:1
catch:1
catch1:1
caught:1
caught1:1
chest:1
chest1:1
chimneyl:1
chimneyl1:1
chimneys:1
chimneys1:1
chuckle:1
chuckle1:1
cleverness:1
cleverness1:1
close:1
close1:1
coat:1
coat1:1
cold:1
cold1:1
collapsed:1
collapsed1:1
daddy:1
daddy1:1
dancing:1
dancing1:1
dashing:1
dashing1:1
deep:1
deep1:1
disagreed:1
disagreed1:1
disapprovingly:1
disapprovingly1:1
do:1
do1:1
dont:1
dont1:1
doubts:1
doubts1:1
drifting:1
drifting1:1
drop:1
drop1:1
dying:1
dying1:1
each:1
each1:1
easily:1
easily1:1
easy:1
easy1:1
effort:1
effort1:1
efforts:1
efforts1:1
enormous:1
enormous1:1
enough:1
enough1:1
escaping:1
escaping1:1
everyone:1
everyone1:1
excited:1
excited1:1
exhausted:1
exhausted1:1
fade:1
fade1:1
fell:1
fell1:1
fiercely:1
fiercely1:1
finish:1
finish1:1
first:1
first1:1
flaring:1
flaring1:1
fleeing:1
fleeing1:1
folk:1
folk1:1
foolish:1
foolish1:1
found:1
found1:1
fragile:1
fragile1:1
friends:1
friends1:1
furious:1
furious1:1
furiously:1
furiously1:1
games:1
games1:1
given:1
given1:1
goin:1
goin1:1
good:1
good1:1
grave:1
grave1:1
great:1
great1:1
greeted:1
greeted1:1
grew:1
grew1:1
growled:1
growled1:1
hairy:1
hairy1:1
hammering:1
hammering1:1
happier:1
happier1:1
have:1
have1:1
having:1
having1:1
heads:1
heads1:1
heap:1
heap1:1
heaped:1
heaped1:1
hear:1
hear1:1
hed:1
hed1:1
hold:1
hold1:1
hole:1
hole1:1
hope:1
hope1:1
houses:1
houses1:1
however:1
however1:1
hunger:1
hunger1:1
hungrier:1
hungrier1:1
id:1
id1:1
idea:1
idea1:1
if:1
if1:1
inside:1
inside1:1
into:1
into1:1
is:1
is1:1
its:1
its1:1
jobs:1
jobs1:1
just:1
just1:1
knew:1
knew1:1
ladder:1
ladder1:1
landed:1
landed1:1
landing:1
landing1:1
last:1
last1:1
lazy:1
lazy1:1
leaf:1
leaf1:1
lean:1
lean1:1
legs:1
legs1:1
less:1
less1:1
let:1
let1:1
licked:1
licked1:1
light:1
light1:1
listen:1
listen1:1
lnch:1
lnch1:1
longest:1
longest1:1
look:1
look1:1
luckily:1
luckily1:1
make:1
make1:1
meal:1
meal1:1
might:1
might1:1
moment:1
moment1:1
most:1
most1:1
mouth:1
mouth1:1
much:1
much1:1
mummy:1
mummy1:1
my:1
my1:1
nail:1
nail1:1
nearby:1
nearby1:1
needed:1
needed1:1
none:1
none1:1
notice:1
notice1:1
one:1
one1:1
onto:1
onto1:1
opened:1
opened1:1
or:1
or1:1
ordered:1
ordered1:1
other:1
other1:1
outside:1
outside1:1
pack:1
pack1:1
pain:1
pain1:1
patience:1
patience1:1
plainsplaying:1
plainsplaying1:1
planks:1
planks1:1
ploy:1
ploy1:1
poles:1
poles1:1
preparing:1
preparing1:1
protect:1
protect1:1
puffing:1
puffing1:1
put:1
put1:1
quick:1
quick1:1
quickly:1
quickly1:1
rage:1
rage1:1
rained:1
rained1:1
rapidly:1
rapidly1:1
real:1
real1:1
really:1
really1:1
refused:1
refused1:1
remembered:1
remembered1:1
replied:1
replied1:1
return:1
return1:1
right:1
right1:1
roam:1
roam1:1
roamed:1
roamed1:1
roared:1
roared1:1
rushed:1
rushed1:1
sadly:1
sadly1:1
safe:1
safe1:1
saying:1
saying1:1
scene:1
scene1:1
scowling:1
scowling1:1
scrambled:1
scrambled1:1
search:1
search1:1
seasoned:1
seasoned1:1
second:1
second1:1
see:1
see1:1
seen:1
seen1:1
shaking:1
shaking1:1
shape:1
shape1:1
should:1
should1:1
sight:1
sight1:1
silly:1
silly1:1
sing:1
sing1:1
slide:1
slide1:1
slithered:1
slithered1:1
snow:1
snow1:1
some:1
some1:1
soon:1
soon1:1
sound:1
sound1:1
squealed:1
squealed1:1
stand:1
stand1:1
started:1
started1:1
starving:1
starving1:1
stay:1
stay1:1
strong:1
strong1:1
stubborn:1
stubborn1:1
stunned:1
stunned1:1
sturdy:1
sturdy1:1
sure:1
sure1:1
take:1
take1:1
takes:1
takes1:1
talked:1
talked1:1
thats:1
thats1:1
them:1
them1:1
there:1
there1:1
theyd:1
theyd1:1
thin:1
thin1:1
thls:1
thls1:1
through:1
through1:1
thrust:1
thrust1:1
tiny:1
tiny1:1
together:1
together1:1
torch:1
torch1:1
towards:1
towards1:1
tracks:1
tracks1:1
tricks:1
tricks1:1
tried:1
tried1:1
trying:1
trying1:1
twocourse:1
twocourse1:1
underneath:1
underneath1:1
upon:1
upon1:1
us:1
us1:1
usual:1
usual1:1
vain:1
vain1:1
very:1
very1:1
visited:1
visited1:1
voice:1
voice1:1
voices:1
voices1:1
warm:1
warm1:1
watched:1
watched1:1
watching:1
watching1:1
watering:1
watering1:1
way:1
way1:1
welcome:1
welcome1:1
wept:1
wept1:1
what:1
what1:1
where:1
where1:1
wherever:1
wherever1:1
whooooo:1
whooooo1:1
wicked:1
wicked1:1
wild:1
wild1:1
wind:1
wind1:1
window:1
window1:1
winter:1
winter1:1
wlll:1
wlll1:1
wlth:1
wlth1:1
wont:1
wont1:1
wood:1
wood1:1
woods:1
woods1:1
words:1
words1:1
working:1
working1:1
world:1
world1:1
wouldntbe:1
wouldntbe1:1
yard:1
yard1:1
