its:1
too:1
fragile:1
they:1
said:1
disapprovingly:1
but:1
he:1
refused:1
to:1
listen:1
not:1
quite:1
so:1
lazy:1
the:1
second:1
little:1
pig:1
went:1
in:1
search:1
of:1
planks:1
of:1
seasoned:1
wood:1
clunk:1
clunk:1
clunk:1
it:1
took:1
him:1
two:1
days:1
to:1
nail:1
them:1
together:1
but:1
the:1
third:1
little:1
pig:1
did:1
not:1
like:1
the:1
wooden:1
house:1
thats:1
not:1
the:1
way:1
to:1
build:1
a:1
house:1
he:1
said:1
it:1
takes:1
time:1
patience:1
and:1
hard:1
work:1
to:1
buiid:1
a:1
house:1
that:1
is:1
strong:1
enough:1
to:1
stand:1
up:1
to:1
wind:1
rain:1
and:1
snow:1
and:1
most:1
of:1
all:1
protect:1
us:1
from:1
the:1
wolf:1
