the:1
flames:1
licked:1
his:1
hairy:1
coat:1
and:1
his:1
tail:1
became:1
a:1
flaring:1
torch:1
never:1
again:1
never:1
again:1
will:1
i:1
go:1
down:1
a:1
chimneyl:1
he:1
squealed:1
as:1
he:1
tried:1
to:1
put:1
out:1
the:1
flames:1
in:1
his:1
tail:1
then:1
he:1
ran:1
away:1
as:1
fast:1
as:1
he:1
could:1
the:1
three:1
happy:1
little:1
pigs:1
dancing:1
round:1
and:1
round:1
the:1
yard:1
began:1
to:1
sing:1
tralala:1
tralala:1
the:1
wicked:1
black:1
wolf:1
will:1
never:1
come:1
back:1
from:1
that:1
terrible:1
day:1
on:1
the:1
wisest:1
little:1
pigs:1
brothers:1
set:1
to:1
work:1
