the:1
days:1
went:1
by:1
and:1
the:1
wisest:1
little:1
pigs:1
house:1
took:1
shape:1
brick:1
by:1
brick:1
from:1
time:1
to:1
time:1
his:1
brothers:1
visited:1
him:1
saying:1
with:1
a:1
chuckle:1
why:1
are:1
you:1
working:1
so:1
hard:1
why:1
dont:1
you:1
come:1
and:1
play:1
but:1
the:1
stubborn:1
bricklayer:1
pig:1
just:1
said:1
no:1
i:1
shall:1
finish:1
my:1
house:1
first:1
it:1
must:1
be:1
solid:1
and:1
sturdy:1
and:1
then:1
ill:1
come:1
and:1
play:1
he:1
said:1
i:1
shall:1
not:1
be:1
foolish:1
like:1
you:1
for:1
he:1
who:1
laughs:1
last:1
laughs:1
longest:1
