inside:1
the:1
two:1
brothers:1
wept:1
in:1
fear:1
and:1
did:1
their:1
best:1
to:1
hold:1
the:1
door:1
fast:1
against:1
the:1
blows:1
then:1
the:1
furious:1
wolf:1
braced:1
himself:1
a:1
new:1
effort:1
he:1
drew:1
in:1
a:1
really:1
enormous:1
breath:1
and:1
went:1
whooooo:1
the:1
wooden:1
house:1
collapsed:1
like:1
a:1
pack:1
of:1
cards:1
luckily:1
the:1
wisest:1
little:1
pig:1
had:1
been:1
watching:1
the:1
scene:1
from:1
the:1
window:1
of:1
his:1
own:1
brick:1
house:1
and:1
he:1
rapidly:1
opened:1
the:1
door:1
to:1
his:1
fleeing:1
brothers:1
and:1
not:1
a:1
moment:1
too:1
soon:1
for:1
the:1
wolf:1
was:1
already:1
hammering:1
