chest:1
he:1
took:1
a:1
very:1
deep:1
breath:1
then:1
he:1
blew:1
wlth:1
all:1
his:1
might:1
right:1
onto:1
the:1
house:1
and:1
all:1
the:1
straw:1
the:1
silly:1
pig:1
had:1
heaped:1
against:1
some:1
thin:1
poles:1
fell:1
down:1
in:1
the:1
great:1
blast:1
excited:1
by:1
his:1
own:1
cleverness:1
the:1
wolf:1
did:1
not:1
notice:1
that:1
the:1
little:1
pig:1
had:1
slithered:1
out:1
from:1
underneath:1
the:1
heap:1
of:1
straw:1
and:1
was:1
dashing:1
towards:1
his:1
brothers:1
wooden:1
house:1
when:1
he:1
realized:1
that:1
the:1
little:1
pig:1
was:1
escaping:1
the:1
wolf:1
grew:1
wild:1
with:1
rage:1
