back1:1
to1:1
their1:1
usual1:1
jobs1:1
and1:1
preparing1:1
for1:1
winter1:1
autumn1:1
came1:1
and1:1
it1:1
began1:1
to1:1
rain1:1
the1:1
three1:1
little1:1
pigs1:1
started1:1
to1:1
feel1:1
they1:1
needed1:1
a1:1
real1:1
home1:1
sadly1:1
they1:1
knew1:1
that1:1
the1:1
fun1:1
was1:1
over1:1
now1:1
and1:1
they1:1
must1:1
set1:1
to1:1
work1:1
like1:1
the1:1
others1:1
or1:1
theyd1:1
be1:1
left1:1
in1:1
the1:1
cold1:1
and1:1
rain1:1
with1:1
no1:1
roof1:1
over1:1
their1:1
heads1:1
they1:1
talked1:1
about1:1
what1:1
to1:1
do1:1
but1:1
each1:1
decided1:1
for1:1
himself1:1
the1:1
laziest1:1
little1:1
pig1:1
said1:1
hed1:1
build1:1
a1:1
straw1:1
hut1:1
it1:1
wlll1:1
only1:1
take1:1
a1:1
day1:1
he1:1
said1:1
the1:1
others1:1
disagreed1:1
