inside1:1
the1:1
two1:1
brothers1:1
wept1:1
in1:1
fear1:1
and1:1
did1:1
their1:1
best1:1
to1:1
hold1:1
the1:1
door1:1
fast1:1
against1:1
the1:1
blows1:1
then1:1
the1:1
furious1:1
wolf1:1
braced1:1
himself1:1
a1:1
new1:1
effort1:1
he1:1
drew1:1
in1:1
a1:1
really1:1
enormous1:1
breath1:1
and1:1
went1:1
whooooo1:1
the1:1
wooden1:1
house1:1
collapsed1:1
like1:1
a1:1
pack1:1
of1:1
cards1:1
luckily1:1
the1:1
wisest1:1
little1:1
pig1:1
had1:1
been1:1
watching1:1
the1:1
scene1:1
from1:1
the1:1
window1:1
of1:1
his1:1
own1:1
brick1:1
house1:1
and1:1
he1:1
rapidly1:1
opened1:1
the1:1
door1:1
to1:1
his1:1
fleeing1:1
brothers1:1
and1:1
not1:1
a1:1
moment1:1
too1:1
soon1:1
for1:1
the1:1
wolf1:1
was1:1
already1:1
hammering1:1
