furiously:1
on:1
the:1
door:1
this:1
time:1
the:1
wolf:1
had:1
grave:1
doubts:1
this:1
house:1
had:1
a:1
much:1
more:1
solid:1
air:1
than:1
the:1
others:1
he:1
blew:1
once:1
he:1
blew:1
again:1
and:1
then:1
for:1
a:1
third:1
time:1
but:1
all:1
was:1
in:1
vain:1
for:1
the:1
house:1
did:1
not:1
budge:1
an:1
lnch:1
the:1
three:1
little:1
pigs:1
watched:1
him:1
and:1
their:1
fear:1
began:1
to:1
fade:1
quite:1
exhausted:1
by:1
his:1
efforts:1
the:1
wolf:1
decided:1
to:1
try:1
one:1
of:1
his:1
tricks:1
he:1
scrambled:1
up:1
a:1
nearby:1
ladder:1
on:1
to:1
the:1
roof:1
to:1
have:1
a:1
look:1
at:1
the:1
chimney:1
however:1
the:1
