it:1
was:1
the:1
wisest:1
little:1
pig:1
that:1
found:1
the:1
tracks:1
of:1
a:1
big:1
wolf:1
in:1
the:1
neighbourhood:1
the:1
little:1
pigs:1
rushed:1
home:1
in:1
alarm:1
along:1
came:1
the:1
wolf:1
scowling:1
fiercely:1
at:1
the:1
laziest:1
pigs:1
straw:1
hut:1
come:1
out:1
ordered:1
the:1
wolf:1
his:1
mouth:1
watering:1
i:1
want:1
to:1
speak:1
to:1
you:1
id:1
rather:1
stay:1
where:1
i:1
am:1
replied:1
the:1
little:1
pig:1
in:1
a:1
tiny:1
voice:1
ill:1
make:1
you:1
come:1
out:1
growled:1
the:1
wolf:1
angrily:1
and:1
puffing:1
out:1
his:1
