it1:1
was1:1
the1:1
wisest1:1
little1:1
pig1:1
that1:1
found1:1
the1:1
tracks1:1
of1:1
a1:1
big1:1
wolf1:1
in1:1
the1:1
neighbourhood1:1
the1:1
little1:1
pigs1:1
rushed1:1
home1:1
in1:1
alarm1:1
along1:1
came1:1
the1:1
wolf1:1
scowling1:1
fiercely1:1
at1:1
the1:1
laziest1:1
pigs1:1
straw1:1
hut1:1
come1:1
out1:1
ordered1:1
the1:1
wolf1:1
his1:1
mouth1:1
watering1:1
i1:1
want1:1
to1:1
speak1:1
to1:1
you1:1
id1:1
rather1:1
stay1:1
where1:1
i1:1
am1:1
replied1:1
the1:1
little1:1
pig1:1
in1:1
a1:1
tiny1:1
voice1:1
ill1:1
make1:1
you1:1
come1:1
out1:1
growled1:1
the1:1
wolf1:1
angrily1:1
and1:1
puffing1:1
out1:1
his1:1
