wisest:1
little:1
pig:1
had:1
seen:1
thls:1
ploy:1
and:1
he:1
quickly:1
said:1
quick:1
light:1
the:1
fire:1
with:1
his:1
long:1
legs:1
thrust:1
down:1
the:1
chimney:1
the:1
wolf:1
was:1
not:1
sure:1
if:1
he:1
should:1
slide:1
down:1
the:1
black:1
hole:1
it:1
wouldntbe:1
easy:1
to:1
get:1
in:1
but:1
the:1
sound:1
of:1
the:1
little:1
pigs:1
voices:1
below:1
only:1
made:1
him:1
feel:1
hungrier:1
im:1
dying:1
of:1
hunger:1
im:1
goin:1
to:1
try:1
and:1
get:1
down:1
and:1
he:1
let:1
himself:1
drop:1
but:1
landing:1
was:1
rather:1
hot:1
too:1
hot:1
the:1
wolf:1
landed:1
in:1
the:1
fire:1
stunned:1
by:1
his:1
fall:1
