chest1:1
he1:1
took1:1
a1:1
very1:1
deep1:1
breath1:1
then1:1
he1:1
blew1:1
wlth1:1
all1:1
his1:1
might1:1
right1:1
onto1:1
the1:1
house1:1
and1:1
all1:1
the1:1
straw1:1
the1:1
silly1:1
pig1:1
had1:1
heaped1:1
against1:1
some1:1
thin1:1
poles1:1
fell1:1
down1:1
in1:1
the1:1
great1:1
blast1:1
excited1:1
by1:1
his1:1
own1:1
cleverness1:1
the1:1
wolf1:1
did1:1
not1:1
notice1:1
that1:1
the1:1
little1:1
pig1:1
had1:1
slithered1:1
out1:1
from1:1
underneath1:1
the1:1
heap1:1
of1:1
straw1:1
and1:1
was1:1
dashing1:1
towards1:1
his1:1
brothers1:1
wooden1:1
house1:1
when1:1
he1:1
realized1:1
that1:1
the1:1
little1:1
pig1:1
was1:1
escaping1:1
the1:1
wolf1:1
grew1:1
wild1:1
with1:1
rage1:1
