back:1
to:1
their:1
usual:1
jobs:1
and:1
preparing:1
for:1
winter:1
autumn:1
came:1
and:1
it:1
began:1
to:1
rain:1
the:1
three:1
little:1
pigs:1
started:1
to:1
feel:1
they:1
needed:1
a:1
real:1
home:1
sadly:1
they:1
knew:1
that:1
the:1
fun:1
was:1
over:1
now:1
and:1
they:1
must:1
set:1
to:1
work:1
like:1
the:1
others:1
or:1
theyd:1
be:1
left:1
in:1
the:1
cold:1
and:1
rain:1
with:1
no:1
roof:1
over:1
their:1
heads:1
they:1
talked:1
about:1
what:1
to:1
do:1
but:1
each:1
decided:1
for:1
himself:1
the:1
laziest:1
little:1
pig:1
said:1
hed:1
build:1
a:1
straw:1
hut:1
it:1
wlll:1
only:1
take:1
a:1
day:1
he:1
said:1
the:1
others:1
disagreed:1
