the1:1
three1:1
little1:1
pigs1:1
once1:1
upon1:1
a1:1
time1:1
there1:1
were1:1
three1:1
little1:1
pigs1:1
who1:1
left1:1
their1:1
mummy1:1
and1:1
daddy1:1
to1:1
see1:1
the1:1
world1:1
all1:1
summer1:1
long1:1
they1:1
roamed1:1
through1:1
the1:1
woods1:1
and1:1
over1:1
the1:1
plainsplaying1:1
games1:1
and1:1
having1:1
fun1:1
none1:1
were1:1
happier1:1
than1:1
the1:1
three1:1
little1:1
pigs1:1
and1:1
they1:1
easily1:1
made1:1
friends1:1
with1:1
everyone1:1
wherever1:1
they1:1
went1:1
they1:1
were1:1
given1:1
a1:1
warm1:1
welcome1:1
but1:1
as1:1
summer1:1
drew1:1
to1:1
a1:1
close1:1
they1:1
realized1:1
that1:1
folk1:1
were1:1
drifting1:1
