the1:1
days1:1
went1:1
by1:1
and1:1
the1:1
wisest1:1
little1:1
pigs1:1
house1:1
took1:1
shape1:1
brick1:1
by1:1
brick1:1
from1:1
time1:1
to1:1
time1:1
his1:1
brothers1:1
visited1:1
him1:1
saying1:1
with1:1
a1:1
chuckle1:1
why1:1
are1:1
you1:1
working1:1
so1:1
hard1:1
why1:1
dont1:1
you1:1
come1:1
and1:1
play1:1
but1:1
the1:1
stubborn1:1
bricklayer1:1
pig1:1
just1:1
said1:1
no1:1
i1:1
shall1:1
finish1:1
my1:1
house1:1
first1:1
it1:1
must1:1
be1:1
solid1:1
and1:1
sturdy1:1
and1:1
then1:1
ill1:1
come1:1
and1:1
play1:1
he1:1
said1:1
i1:1
shall1:1
not1:1
be1:1
foolish1:1
like1:1
you1:1
for1:1
he1:1
who1:1
laughs1:1
last1:1
laughs1:1
longest1:1
