its1:1
too1:1
fragile1:1
they1:1
said1:1
disapprovingly1:1
but1:1
he1:1
refused1:1
to1:1
listen1:1
not1:1
quite1:1
so1:1
lazy1:1
the1:1
second1:1
little1:1
pig1:1
went1:1
in1:1
search1:1
of1:1
planks1:1
of1:1
seasoned1:1
wood1:1
clunk1:1
clunk1:1
clunk1:1
it1:1
took1:1
him1:1
two1:1
days1:1
to1:1
nail1:1
them1:1
together1:1
but1:1
the1:1
third1:1
little1:1
pig1:1
did1:1
not1:1
like1:1
the1:1
wooden1:1
house1:1
thats1:1
not1:1
the1:1
way1:1
to1:1
build1:1
a1:1
house1:1
he1:1
said1:1
it1:1
takes1:1
time1:1
patience1:1
and1:1
hard1:1
work1:1
to1:1
buiid1:1
a1:1
house1:1
that1:1
is1:1
strong1:1
enough1:1
to1:1
stand1:1
up1:1
to1:1
wind1:1
rain1:1
and1:1
snow1:1
and1:1
most1:1
of1:1
all1:1
protect1:1
us1:1
from1:1
the1:1
wolf1:1
