the:1
three:1
little:1
pigs:1
once:1
upon:1
a:1
time:1
there:1
were:1
three:1
little:1
pigs:1
who:1
left:1
their:1
mummy:1
and:1
daddy:1
to:1
see:1
the:1
world:1
all:1
summer:1
long:1
they:1
roamed:1
through:1
the:1
woods:1
and:1
over:1
the:1
plainsplaying:1
games:1
and:1
having:1
fun:1
none:1
were:1
happier:1
than:1
the:1
three:1
little:1
pigs:1
and:1
they:1
easily:1
made:1
friends:1
with:1
everyone:1
wherever:1
they:1
went:1
they:1
were:1
given:1
a:1
warm:1
welcome:1
but:1
as:1
summer:1
drew:1
to:1
a:1
close:1
they:1
realized:1
that:1
folk:1
were:1
drifting:1
